
T1968 000:470 SEGGER J-Link V4.96d Log File (0001ms, 0291ms total)
T1968 000:470 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0291ms total)
T1968 000:470 Logging started @ 2019-11-29 23:04 (0001ms, 0291ms total)
T1968 000:471 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T1968 000:471 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0284ms, 0575ms total)
T1968 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T1968 000:755 JLINK_ExecCommand("ProjectFile = "F:\HENRY\我的工程\STM32F103_RCT6\Software\STM32F103RCT6-V0.3\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0575ms total)
T1968 000:755 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0575ms total)
T1968 000:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T1968 000:756 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0575ms total)
T1968 000:756 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T1968 000:756 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1968 000:756 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T1968 000:756 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T1968 000:756 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1968 000:756 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0575ms total)
T1968 000:756 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0580ms total)
T1968 000:761 JLINK_SetSpeed(5000) (0002ms, 0582ms total)
T1968 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T1968 000:763 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0587ms total)
T1968 000:768 JLINK_GetId()  returns 0x00000000 (0002ms, 0589ms total)
T1968 000:775 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T1968 1007:663 JLINK_Close() (0001ms, 0590ms total)
T1968 1007:663  (0001ms, 0590ms total)
T1968 1007:663 Closed (0001ms, 0590ms total)
