--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_exti.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\bsp.o"
".\output\bsp_can.o"
".\output\bsp_key.o"
".\output\bsp_led.o"
".\output\bsp_spi.o"
".\output\bsp_systick.o"
".\output\bsp_timer.o"
".\output\st_string.o"
".\output\bsp_iic.o"
".\output\bsp_usart.o"
".\output\bsp_adc.o"
".\output\dht11.o"
".\output\oleddisplay.o"
".\output\rc522.o"
".\output\smokedetect.o"
".\output\externalcomm.o"
".\output\eeprom.o"
".\output\flash.o"
".\output\esp8266.o"
".\output\nrf24l01.o"
".\output\stepmotor.o"
".\output\oledfont.o"
--library_type=microlib --strict --scatter ".\Output\STM32_STUDY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\STM32_STUDY.map" -o .\Output\STM32_STUDY.axf